# Home content configuration file
##
### here you can find all content for home page

### Started Default
started:
  title: "Hello, I’m <strong>Alejandro Abeyta</strong>, UX/UI Designer and <br />Front-end Developer Based in San Francisco."
  typed:
    - "I code cool <strong>websites</strong>"
    - "I develop <strong>mobile apps</strong>"
    - "I love <strong>wordpress</strong>"

### Started Personal
started-personal:
  title: "Hello, I’m <strong>Alejandro Abeyta</strong>, UX/UI Designer and <br />Front-end Developer Based in San Francisco."
  typed:
    - "I code cool <strong>websites</strong>"
    - "I develop <strong>mobile apps</strong>"
    - "I love <strong>wordpress</strong>"
  image: "assets/img/man.jpg"
  
### Started Image
started-image:
  title: "Hello, I’m <strong>Alejandro Abeyta</strong>, UX/UI Designer and <br />Front-end Developer Based in San Francisco."
  typed:
    - "I code cool <strong>websites</strong>"
    - "I develop <strong>mobile apps</strong>"
    - "I love <strong>wordpress</strong>"
  image: "assets/img/started_image_p.jpg"
  
### Started Video
started-video:
  title: "Hello, I’m <strong>Alejandro Abeyta</strong>, UX/UI Designer and <br />Front-end Developer Based in San Francisco."
  typed:
    - "I code cool <strong>websites</strong>"
    - "I develop <strong>mobile apps</strong>"
    - "I love <strong>wordpress</strong>"
  video: "https://youtu.be/S4L8T2kFFck"
  image: "assets/img/started_image_p.jpg"
  
### Started Slider
started-slider:
  title: "Hello, I’m <strong>Alejandro Abeyta</strong>, UX/UI Designer and <br />Front-end Developer Based in San Francisco."
  typed:
    - "I code cool <strong>websites</strong>"
    - "I develop <strong>mobile apps</strong>"
    - "I love <strong>wordpress</strong>"
  images:
    - "assets/img/started_image.jpg"
    - "assets/img/started_image2.jpg"
    - "assets/img/started_image3.jpg"
    - "assets/img/started_image4.jpg"