---
layout: default
---

{% assign ui_text = site.data.ui-text['ui_text'] %}
{% assign categories = site.data.settings['portfolio'] %}

<!-- Section Started -->
<div class="section started section-title" id="section-started">

    <!-- background -->
    <div class="video-bg">
        <div class="video-bg-mask"></div>
        <div class="video-bg-texture" id="grained_container"></div>
    </div>

    <!-- started content -->
    <div class="centrize full-width">
        <div class="vertical-center">
            <div class="started-content">
                <h1 class="h-title">{{ page.title }}</h1>
                <div class="h-subtitles">
                    <div class="h-subtitle typing-bread">
                        <p class="breadcrumbs">
                            <a href="{{ site.url }}">{{ ui_text.home }}</a> / {{ page.title }}
                        </p>
                    </div>
                    <span class="typed-bread"></span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- mosue button -->
    <a href="#" class="mouse_btn" style="display: none;"><span class="icon fas fa-chevron-down"></span></a>

</div>

<!-- Works -->
<div class="section works" id="section-portfolio">
    <div class="content">

        <!-- portfolio filter -->
        <div class="filter-menu content-box">
            <div class="filters">
                <div class="btn-group">
                    <label class="glitch-effect"><input type="radio" name="fl_radio" value=".box-item" />{{ ui_text.all }}</label>
                </div>
                {% for category in categories.filters %}
                <div class="btn-group">
                    <label data-text="Video"><input type="radio" name="fl_radio" value=".{{ category.slug }}" />{{ category.name }}</label>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- portfolio items -->
        <div class="box-items portfolio-items">
            {% for work in site.works %}
            
            {% if work.type == 'image' or work.type == '' %}            
            <div class="box-item {{ work.category_slug }}">
                <div class="image">
                    <a href="{{ work.image | relative_url }}" class="has-popup-image hover-animated">
                        <img src="{{ work.image | relative_url }}" class="wp-post-image" alt="{{ work.title }}" />
                        <span class="info circle">
                            <span class="centrize full-width">
                                <span class="vertical-center">
                                    <span class="icon fas fa-image"></span>
                                    <span class="desc">
                                        <span class="category">{{ work.category }}</span>
                                        <span class="name">{{ work.title }}</span>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
            </div>
            {% endif %}

            {% if work.type == 'gallery' %}            
            <div class="box-item {{ work.category_slug }}">
                <div class="image">
                    <a href="#gallery-{{ work.id | replace: '/', '-' }}" class="has-popup-gallery hover-animated">
                        <img src="{{ work.image | relative_url }}" class="wp-post-image" alt="{{ work.title }}" />
                        <span class="info circle">
                            <span class="centrize full-width">
                                <span class="vertical-center">
                                    <span class="icon fas fa-images"></span>
                                    <span class="desc">
                                        <span class="category">{{ work.category }}</span>
                                        <span class="name">{{ work.title }}</span>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </a>
                    <div id="gallery-{{ work.id | replace: '/', '-' }}" class="mfp-hide">
                        {% assign gallery = work.gallery | split: "," %}
                        {% for img in gallery %}
                        <a href="{{ img | relative_url }}"></a>
                        {% endfor %}
                    </div>	
                </div>
            </div>
            {% endif %}

            {% if work.type == 'video' %}            
            <div class="box-item {{ work.category_slug }}">
                <div class="image">
                    <a href="{{ work.video }}" class="has-popup-video hover-animated">
                        <img src="{{ work.image | relative_url }}" class="wp-post-image" alt="{{ work.title }}" />
                        <span class="info circle">
                            <span class="centrize full-width">
                                <span class="vertical-center">
                                    <span class="icon fas fa-video"></span>
                                    <span class="desc">
                                        <span class="category">{{ work.category }}</span>
                                        <span class="name">{{ work.title }}</span>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
            </div>
            {% endif %}

            {% if work.type == 'link' %}            
            <div class="box-item {{ work.category_slug }}">
                <div class="image">
                    <a href="{{ work.link }}" class="has-popup-link hover-animated" target="_blank">
                        <img src="{{ work.image | relative_url }}" class="wp-post-image" alt="{{ work.title }}" />
                        <span class="info circle">
                            <span class="centrize full-width">
                                <span class="vertical-center">
                                    <span class="icon fas fa-link"></span>
                                    <span class="desc">
                                        <span class="category">{{ work.category }}</span>
                                        <span class="name">{{ work.title }}</span>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </a>	
                </div>
            </div>
            {% endif %}

            {% if work.type == 'music' %}            
            <div class="box-item {{ work.category_slug }}">
                <div class="image">
                    <a href="{{ work.music }}" class="has-popup-music hover-animated">
                        <img src="{{ work.image | relative_url }}" class="wp-post-image" alt="{{ work.title }}" />
                        <span class="info circle">
                            <span class="centrize full-width">
                                <span class="vertical-center">
                                    <span class="icon fas fa-music"></span>
                                    <span class="desc">
                                        <span class="category">{{ work.category }}</span>
                                        <span class="name">{{ work.title }}</span>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
            </div>
            {% endif %}

            {% if work.type == 'content' %}            
            <div class="box-item {{ work.category_slug }}">
                <div class="image">
                    <a href="#popup-{{ work.id | replace: '/', '-' }}" class="has-popup-media hover-animated">
                        <img src="{{ work.image | relative_url }}" class="wp-post-image" alt="{{ work.title }}" />
                        <span class="info circle">
                            <span class="centrize full-width">
                                <span class="vertical-center">
                                    <span class="icon fas fa-plus"></span>
                                    <span class="desc">
                                        <span class="category">{{ work.category }}</span>
                                        <span class="name">{{ work.title }}</span>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <div id="popup-{{ work.id | replace: '/', '-' }}" class="popup-box mfp-fade mfp-hide">
                    <div class="content">
                        <div class="image" style="background-image: url({{ work.image | relative_url }});"></div>
                        <div class="desc single-post-text">
                            <div class="category">{{ work.category }}</div>
                            <h4>{{ work.title }}</h4>
                            <div class="single-post-text">
                                {{ work.content }}
                            </div>
                            {% if work.button_url != '' %}
                            <p>
                                <a href="{{ work.button_url }}" target="_blank" class="btn hover-animated">
                                    <span class="circle"></span>
                                    <span class="lnk">{{ ui_text.view_project }}</span>
                                </a>
                            </p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}

            {% endfor %}

        </div>

        <div class="clear"></div>
    </div>
</div>