<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>rock | Cvio - CV Resume &amp; Personal Portfolio Jekyll Theme</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="rock" />
<meta name="author" content="Admin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jekyll Resume / CV / vCard / Portfolio / Personal template" />
<meta property="og:description" content="Jekyll Resume / CV / vCard / Portfolio / Personal template" />
<link rel="canonical" href="http://localhost:4000/tags/rock/" />
<meta property="og:url" content="http://localhost:4000/tags/rock/" />
<meta property="og:site_name" content="Cvio - CV Resume &amp; Personal Portfolio Jekyll Theme" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Admin"},"description":"Jekyll Resume / CV / vCard / Portfolio / Personal template","url":"http://localhost:4000/tags/rock/","@type":"WebPage","headline":"rock","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Load Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic" rel="stylesheet" />
  
  <!-- Load CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/animate.css" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="/assets/css/animate.css" />
  <link rel="stylesheet" href="/assets/css/jarallax.css" />
  <link rel="stylesheet" href="/assets/css/swiper.css" />
  <link rel="stylesheet" href="/assets/css/fontawesome.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />
    
  
  
  <!-- Template Colors -->
  
  
  <!--[if lt IE 9]>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <!-- Favicons -->
  <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cvio - CV Resume &amp; Personal Portfolio Jekyll Theme" /></head><body class="">

<!-- Preloader -->
<div class="preloader">
    <div class="centrize full-width">
        <div class="vertical-center">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
</div><!-- Container -->
    <div class="container">
      <!-- Cursor -->
      <div class="cursor-follower"></div>



<!-- Header -->
<header class="header">
	<div class="head-top">
		

		<!-- menu button -->
		<a href="#" class="menu-btn"><span></span></a>

		<!-- logo -->
		<div class="logo hover-masks-logo">
			<a href="http://localhost:4000">
				<span class="mask-lnk">Alejandro <strong>Abeyta</strong></span>
				<span class="mask-lnk mask-lnk-hover">Download <strong>CV</strong></span>
			</a>
		</div>
		
		<!-- top menu -->						
		<div class="top-menu hover-masks">
			<div class="top-menu-nav">	
				<div class="menu-topmenu-container">
					<ul class="menu">
						
						
						<li class="menu-item  menu-item-has-children">
							<a href="/">Home</a>
                            
                            <ul class="sub-menu">
                                
                                
                                <li class="menu-item"><a href="/">Home Personal</a></li>
                                
                                
                                <li class="menu-item"><a href="/index-default/">Home Default</a></li>
                                
                                
                                <li class="menu-item"><a href="/index-slider/">Home Slider</a></li>
                                
                                
                                <li class="menu-item"><a href="/index-image/">Home Image</a></li>
                                
                                
                                <li class="menu-item"><a href="/index-video/">Home Video</a></li>
                                
                            </ul>
                            
						</li>
						
						
						<li class="menu-item  menu-item-has-children">
							<a href="/resume/">Resume</a>
                            
                            <ul class="sub-menu">
                                
                                
                                <li class="menu-item"><a href="/resume/">Resume Default</a></li>
                                
                                
                                <li class="menu-item"><a href="/resume-image/">Resume Image</a></li>
                                
                            </ul>
                            
						</li>
						
						
						<li class="menu-item ">
							<a href="/portfolio/">Portfolio</a>
                            
						</li>
						
						
						<li class="menu-item ">
							<a href="/blog/">Blog</a>
                            
						</li>
						
						
						<li class="menu-item  menu-item-has-children">
							<a href="/contacts/">Contacts</a>
                            
                            <ul class="sub-menu">
                                
                                
                                <li class="menu-item"><a href="/contacts/">Contacts Default</a></li>
                                
                                
                                <li class="menu-item"><a href="/contacts-image/">Contacts Image</a></li>
                                
                                
                                <li class="menu-item"><a href="/contacts-map/">Contacts Map</a></li>
                                
                            </ul>
                            
						</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</header><!-- Wrapper -->
      <div class="wrapper">
        

<!-- Section Started -->
<div class="section started section-title" id="section-started">

    <!-- background -->
    <div class="video-bg">
        <div class="video-bg-mask"></div>
        <div class="video-bg-texture" id="grained_container"></div>
    </div>

    <!-- started content -->
    <div class="centrize full-width">
        <div class="vertical-center">
            <div class="started-content">
                <h1 class="h-title">Archive: rock</h1>
                <div class="h-subtitles">
                    <div class="h-subtitle typing-bread">
                        <p class="breadcrumbs">
                            <a href="http://localhost:4000">Home</a> / rock
                        </p>
                    </div>
                    <span class="typed-bread"></span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- mosue button -->
    <a href="#" class="mouse_btn" style="display: none;"><span class="icon fas fa-chevron-down"></span></a>

</div>

<div class="section blog">
    <div class="content">
        <div class="title"><div class="title_inner">Latest Posts</div></div>
        
        <div class="blog-items">
            
            <div class="blog-col">
                <div class="blog-item content-box">
                    <div class="post">
                        <div class="image"> 
                            <a class="post-thumbnail" href="/music/2020/08/05/by-spite-about/"> 
                                
                                <img src="/assets/img/blog/blog_5.jpg" class="wp-post-image" alt="By spite about do of do allow blush" />
                                
                                <span class="info"> 
                                    <span class="centrize full-width"> 
                                        <span class="vertical-center"> 
                                            <span class="icon fas fa-plus"></span> 
                                        </span> 
                                    </span> 
                                </span> 
                            </a>
                        </div>
                        <div class="desc">
                            <div class="date"> 
                                05 August 2020
                            </div> 
                            <!--<div class="categories">Music</div>-->
                            <a href="/music/2020/08/05/by-spite-about/" class="name">By spite about do of do allow blush</a>
                            <div class="single-post-text">
                                <p>So striking at of to welcomed resolved. Northward by described up household therefore attention. Excellence decisively nay man yet impression for contrasted remarkably.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            

            
        </div>

<div class="content-sidebar">
    <aside id="secondary" class="widget-area">
        <div id="search" class="widget widget_search">
            <form class="search-form" method="GET" action="/search.html"> 
                <div class="search-form-label"> 
                    <input type="search" class="search-field" id="search-input" placeholder="Search ..." value="" /> 
                    <input type="submit" class="search-submit" value="Search ..." />
                </div> 
                <ul id="results-container"></ul>
            </form>
        </div>
        
        
        
        
        <section class="widget widget_recent_entries">
            <h2 class="widget-title">Latest Posts</h2>
            <ul>
                
                <li>
                    <a href="/video/music/2020/08/08/welcome-to-jekyll/">Welcome to Jekyll!</a>
                </li>
                
                <li>
                    <a href="/music/2020/08/05/by-spite-about/">By spite about do of do allow blush</a>
                </li>
                
                <li>
                    <a href="/design/2020/07/20/two-before-arrow/">Two Before Arrow Not Relied</a>
                </li>
                
                <li>
                    <a href="/mobile/2020/07/05/design-in-mobile/">Design in Mobile Application</a>
                </li>
                
            </ul>
        </section>
        

        
        <section class="widget widget_categories">
            <h2 class="widget-title">Categories</h2>
            <ul>
            
              
                
                  <li><a href="/categories/design">Design</a> <small>(2)</small></li>
                
                  <li><a href="/categories/mobile">Mobile</a> <small>(1)</small></li>
                
                  <li><a href="/categories/music">Music</a> <small>(2)</small></li>
                
                  <li><a href="/categories/video">Video</a> <small>(1)</small></li>
                
              
            
            </ul>
        </section>
        

        
        <section class="widget widget_tags">
            <h2 class="widget-title">Tags</h2>
            <ul>
            
              
                
                  <li><a href="/tags/jekyll">jekyll</a> <small>(1)</small></li>
                
                  <li><a href="/tags/app">app</a> <small>(1)</small></li>
                
                  <li><a href="/tags/mobile">mobile</a> <small>(1)</small></li>
                
                  <li><a href="/tags/code">code</a> <small>(1)</small></li>
                
                  <li><a href="/tags/rock">rock</a> <small>(1)</small></li>
                
                  <li><a href="/tags/jekyll">Jekyll</a> <small>(1)</small></li>
                
              
            
            </ul>
        </section>
        
    </aside>
</div><div class="clear"></div>
    </div>
</div>
      </div>


<!-- Footer -->
<footer class="footer">
    <div class="copy">
        <p>E: alejandroa@gmail.com</p>
        <p>T: +1 (234) 567 80 98</p>
    </div>
    <div class="soc-box">
        <div class="follow-label">Follow Me</div>
        <div class="soc">
            
            <a target="_blank" href="https://www.pinterest.com/" title="Pinterest">
                <span class="icon fab fa-pinterest"></span>
            </a>
            
            <a target="_blank" href="https://instagram.com/" title="Instagram">
                <span class="icon fab fa-instagram"></span>
            </a>
            
            <a target="_blank" href="https://dribbble.com/" title="Dribbble">
                <span class="icon fab fa-dribbble"></span>
            </a>
            
        </div>
    </div>
    <div class="clear"></div>
</footer><!-- Lines -->
      <div class="lines">
        <div class="content">
          <div class="line-col"></div>
          <div class="line-col"></div>
          <div class="line-col"></div>
          <div class="line-col"></div>
          <div class="line-col"></div>
        </div>
      </div>
    </div><!-- Plugins -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.validate.js"></script>
<script src="/assets/js/jquery.magnific-popup.js"></script>
<script src="/assets/js/simpleParallax.js"></script>
<script src="/assets/js/jarallax.js"></script>
<script src="/assets/js/jarallax-video.js"></script>
<script src="/assets/js/jarallax-element.js"></script>
<script src="/assets/js/imagesloaded.pkgd.js"></script>
<script src="/assets/js/isotope.pkgd.js"></script>
<script src="/assets/js/swiper.js"></script>
<script src="/assets/js/typed.js"></script>
<script src="/assets/js/rrssb.js"></script>
<script src="/assets/js/grained.js"></script>
<script src="/assets/js/simple-jekyll-search.js"></script>


<!-- Google map api -->
<script src="https://maps.googleapis.com/maps/api/js?key="></script>


<!-- Main -->
<script src="/assets/js/main.js"></script></body>

</html>