<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  {%- seo -%}

  <!-- Load Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic" rel="stylesheet" />
  
  <!-- Load CSS -->
  <link rel="stylesheet" href="{{ 'assets/css/style.css' | relative_url }}">
  <link rel="stylesheet" href="{{ 'assets/css/animate.css' | relative_url }}" />
  <link rel="stylesheet" href="{{ 'assets/css/magnific-popup.css' | relative_url }}" />
  <link rel="stylesheet" href="{{ 'assets/css/animate.css' | relative_url }}" />
  <link rel="stylesheet" href="{{ 'assets/css/jarallax.css' | relative_url }}" />
  <link rel="stylesheet" href="{{ 'assets/css/swiper.css' | relative_url }}" />
  <link rel="stylesheet" href="{{ 'assets/css/fontawesome.css' | relative_url }}" />
  <link rel="stylesheet" href="{{ 'assets/css/syntax.css' | relative_url }}" />
    
  {% assign settings = site.data.settings['settings'] %}
  
  <!-- Template Colors -->
  {% if settings.quick_colors != '' %}
  <link rel="stylesheet" href="{{ 'assets/css/template-colors/' | append: settings.quick_colors | append: '.css' | relative_url }}" />
  {% endif %}
  
  <!--[if lt IE 9]>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <!-- Favicons -->
  <link rel="shortcut icon" href="{{ 'assets/images/favicons/favicon.ico' | relative_url }}">

  {%- feed_meta -%}
  {%- if jekyll.environment == 'production' and site.google_analytics -%}
    {%- include google-analytics.html -%}
  {%- endif -%}

  {%- include custom-head.html -%}
  
</head>