<!-- Plugins -->
<script src="{{ 'assets/js/jquery.min.js' | relative_url }}"></script>
<script src="{{ 'assets/js/jquery.validate.js' | relative_url }}"></script>
<script src="{{ 'assets/js/jquery.magnific-popup.js' | relative_url }}"></script>
<script src="{{ 'assets/js/simpleParallax.js' | relative_url }}"></script>
<script src="{{ 'assets/js/jarallax.js' | relative_url }}"></script>
<script src="{{ 'assets/js/jarallax-video.js' | relative_url }}"></script>
<script src="{{ 'assets/js/jarallax-element.js' | relative_url }}"></script>
<script src="{{ 'assets/js/imagesloaded.pkgd.js' | relative_url }}"></script>
<script src="{{ 'assets/js/isotope.pkgd.js' | relative_url }}"></script>
<script src="{{ 'assets/js/swiper.js' | relative_url }}"></script>
<script src="{{ 'assets/js/typed.js' | relative_url }}"></script>
<script src="{{ 'assets/js/rrssb.js' | relative_url }}"></script>
<script src="{{ 'assets/js/grained.js' | relative_url }}"></script>
<script src="{{ 'assets/js/simple-jekyll-search.js' | relative_url }}"></script>

{% if site.google_maps_api_key != '' %}
<!-- Google map api -->
<script src="https://maps.googleapis.com/maps/api/js?key={{ site.google_maps_api_key }}"></script>
{% endif %}

<!-- Main -->
<script src="{{ 'assets/js/main.js' | relative_url }}"></script>